{
  "name": "voku/simple-mysqli",
  "description": "Simple MySQLi library",
  "keywords": [
    "php",
    "mysqli",
    "simple db",
    "DB"
  ],
  "type": "library",
  "homepage": "https://github.com/voku/simple-mysqli",
  "license": "",
  "authors": [
    {
      "name": "Jonathan Tavares",
      "email": "the.entomb@gmail.com",
      "homepage": "https://github.com/entomb",
      "role": "Developer"
    },
    {
      "name": "Lars Moelleken",
      "homepage": "http://www.moelleken.org/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "voku/portable-utf8": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "voku": "src"
    }
  }
}
